{
  "name": "flagbit/magento-require-login",
  "description": "Magento extension to force customer authentication in frontend",
  "homepage": "https://github.com/Rolf-Kaiser/magento-require-login",
  "type": "magento-module",
  "require": {
     "magento-hackathon/magento-composer-installer": "*"
  },
  "extra": {
    "magento-deploystrategy": "copy"
  }
}
